# HttpServer

./: pom.xml  readme.md  server.log.1  server.log.2
client/: pom.xml  request_get.txt  request_post.txt  request_template.txt
client/src/main/java/by/lupach/httpclient/app/: Main.java
client/src/main/java/by/lupach/httpclient/core/: HttpClient.java  HttpRequest.java  LoggerSetup.java
server/: pom.xml  server.log.1
server/src/main/java/by/lupach/httpserver/app/: Main.java
server/src/main/java/by/lupach/httpserver/core/: HttpRequestHandler.java  HttpServer.java  LoggerSetup.java
server/src/test/java/: TestParse.java
